{
  "permissions": {
    "allow": [
      "Bash(git status)", "Bash(git log*)", "Bash(git diff*)",
      "Bash(git add*)", "Bash(git branch*)", "Bash(git checkout*)",
      "Bash(git commit*)", "Bash(docker-compose*)",
      "Bash(dotnet*)", "Bash(npm*)", "Bash(npx*)",
      "Bash(./migrate.sh*)", "Bash(ls*)", "Bash(dir*)",
      "Bash(cat*)", "Bash(pwd)", "Bash(mkdir*)", "Bash(cp*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)"
    ]
  }
}
